<!doctype html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Animes</title>
      <style>
      
      body{
    background-image: url(https://cdn.wallpapersafari.com/31/99/KeLv1g.jpg);
    background-size: 1950px;
    background-repeat: no-repeat;
}
.container {
  border-radius: 10px;
  width: 82%;
  height: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(1, 1, 1, 0.6);
}
h1{
    text-align: center;
    font-size: 60px;
    color: red;
    font-family: cursive, Lucida Handwriting, sans-serif;
}
p{
    font-size: 30px;
    color: red;
    font-family: cursive, Lucida Handwriting, sans-serif;
}</style>
    </head>

    <body>
      <main class="container">
        <h1> Lista de animes para assistir </h1>
        <p>
            Tokyo-revengers
            <a target="_blank" href="https://xpanimes.com/tokyo-revengers-online/">Link</a>
            <br>
            Darling-in-the-franxx
            <a target="_blank" href="https://xpanimes.com/assistir-darling-in-the-franxx-1/">Link</a>
            <br>
            Jujutsu-Kaisen
            <a target="_blank" href="https://xpanimes.com/jujutsu-kaisen-online-2/">Link</a>
            <br>
            Naruto
            <a target="_blank" href="https://xpanimes.com/assistir-naruto-5/">Link</a>
            <br>
            Black-Clover
            <a target="_blank" href="https://xpanimes.com/black-clover-online-5/">Link</a>
            <br>
            Konosuba
            <a target="_blank" href="https://xpanimes.com/assistir-kono-subarashii-sekai-ni-shukufuku-wo-1/">Link</a>
            <br>
            One-Piece
            <a target="_blank" href="https://xpanimes.com/assistir-one-piece-online-7/">Link</a>
        </p>
      </main>
    </body>
</html>
