<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Anime Point</title>
  <style>
  body {
    background-image: url(https://cdn.wallpapersafari.com/31/99/KeLv1g.jpg);
    background-size: 1950px;
    background-repeat: no-repeat;
  }
  h1 {
    text-align: center;
    font-size: 60px;
    color: red;
    font-family: cursive, Lucida Handwriting, sans-serif;
  }

  ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    margin-bottom: 10px;
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  #gallery {
    display: inline;
    margin: 50px;
    border: 1px solid #ccc;
    width: 100%;
  }
  .imagens {
    display: inline-block;
    width: auto;
    height: 100px;
    margin: auto;
  }
  section {
    padding: 15px;
    width: 100%;
  }

  .bg-op {
    background-color: #111;
    opacity: 80%;
  }

  p {
    margin: 0;
    font-size: X-large;
    color: rgb(255, 8, 8);
    font-family: cursive, Lucida Handwriting, sans-serif;
  }
  a {
    font-size: xx-large;
    color: red;
  }

  .container {
  border-radius: 10px;
  width: 82%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(1, 1, 1, 0.6);
}

  </style>
  
</head>

<body>

  <main class="container">
    <header>
      <h1> Anime Point melhor site de animes</h1>
      <ul>
        <li><a href="wallpaper.html">Wallpapers</a></li>
        <li><a href="Lista de animes.html">Animes</a></li>
      </ul>
    </header>

    <div>

      <a class="link_imagem" target="_blank" href="https://xpanimes.com/tokyo-revengers-online/">
        <img class="imagens" src="https://github.com/smarcosrick/marcos/blob/main/20487367.jpg?raw=true">
      </a>

      <a class="link_imagem" target="_blank" href="https://xpanimes.com/assistir-darling-in-the-franxx-1/">
        <img class="imagens" class="imagens" src="https://github.com/smarcosrick/marcos/blob/main/0295690b06d598ca4af51229b07610b8.png?raw=true">
      </a>

      <a class="link_imagem" target="_blank" href="https://xpanimes.com/jujutsu-kaisen-online-2/">
        <img class="imagens" src="https://github.com/smarcosrick/marcos/blob/main/1632784827_screenshot-from-2021-09-28-02-19-29.png?raw=true">
      </a>

      <a class="link_imagem" target="_blank" href="https://xpanimes.com/assistir-naruto-5/">
        <img class="imagens" src="https://github.com/smarcosrick/marcos/blob/main/404ddf6e60df964bbc73e3648c25526f--naruto-shippudden-naruto-modo-kurama.jpg?raw=true">
      </a>

      <a class="link_imagem" target="_blank" href="https://xpanimes.com/black-clover-online-5/">
        <img class="imagens" src="https://github.com/smarcosrick/marcos/blob/main/712ZGdq8sEL.png?raw=true">
      </a>

    </div>
    <br>
    <a target="_blank" href="https://codepen.io/smarcosrick/full/abGMNdQ">formulario de conhecimento</a>

  </main>
</body>

</html>
