<!doctype html>
<html>
    <head>
        <meta charset="utf=8">
        <title>wallpaper</title>
        <link rel="stylesheet" href="animes.css">
        <style>
            img{
                height: 150px;
                width: 150px;
            }
            body{
    background-image: url(0295690b06d598ca4af51229b07610b8.png);
    background-size: 1950px;
    background-repeat: no-repeat;
}
ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
  }
  ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    text-size-adjust: 500px;
    padding: 16px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
h1{
    text-align: center;
    font-size: 60px;
    color: red;
    font-family: cursive, Lucida Handwriting, sans-serif;
}
p{
    font-size: 30px;
    color: red;
    font-family: cursive, Lucida Handwriting, sans-serif;
}
        </style>
    </head>
    <body>
        <h1>
            Melhores wallpaper para você!!!
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animes.html">Animes</a></li>
        </ul>

            <img src="97b1cc6af8319ec455b8c0fd317057ed.jpg">
            
            <img src="ichigo-darling-in-the-franxx-qx-1125x2436.jpg">
           
            <img src="8861f8b4808d4819a9e442d3bd230673.jpg">

            <img src="404ddf6e60df964bbc73e3648c25526f--naruto-shippudden-naruto-modo-kurama.jpg">
           
            <img src="ecda2009a510d2dea93f6431034c8c73.jpg">

            <img src="712ZGdq8sEL.png">

            <img src="screen-0.png">

            <img src="Shigeo-Kageyama-Rage-Mob-Psycho-100-4K-iphone-12-pro-max.jpg">

            <img src="images.jpg">

            <img src="goku-in-dragon-ball-super-minimalism-908.jpg">

            <img src="anime_girl_cyberpunk_ride_4k_wallpaper_by_omegahd_ded4lz7-fullview.jpg">

            <img src="zsg4WG.jpg">

    </body>
</html>
